{
   "C_Cpp.intelliSenseEngineFallback": "Disabled",
   "files.watcherExclude": {
        "**/.git/objects/**"            : true,
        "**/.git/subtree-cache/**"      : true,
        "**/node_modules/**"            : true,
        "doxygen_documentation/**"      : true,
        "ninja_clang_debug_shared/**"   : true,
        "ninja_clang_release/**"        : true,
        "ninja_clang_relwithdebinfo/**" : true,
        "ninja_gcc_debug_shared/**"     : true,
        "ninja_gcc_release/**"          : true,
        "ninja_gcc_relwithdebinfo/**"   : true
    },
}